# Vie-BY

./: replace.txt
backend/: .gitignore  pom.xml
backend/enviroment/: deploy.sh  soft.sh  source.sh
backend/sql/: by.sql
backend/vie-db/: pom.xml
backend/vie-db/src/main/java/com/vie/db/config/: MyBatisPlusConfig.java
backend/vie-db/src/main/java/com/vie/db/entity/: BaseEntity.java  BrowseHistory.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductCollection.java  ProductImage.java  ProductReview.java  ProductSku.java  Role.java  SellerAccount.java  SellerInfo.java  StockAdjustment.java  TransactionRecord.java  User.java  UserAddress.java  UserRole.java  UserWallet.java
backend/vie-db/src/main/java/com/vie/db/mapper/: BrowseHistoryMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCollectionMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java  RoleMapper.java  SellerAccountMapper.java  SellerInfoMapper.java  StockAdjustmentMapper.java  TransactionRecordMapper.java  UserAddressMapper.java  UserMapper.java  UserRoleMapper.java  UserWalletMapper.java
backend/vie-db/src/main/resources/mapper/: BrowseHistoryMapper.xml  CartItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCollectionMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  SellerAccountMapper.xml  TransactionRecordMapper.xml  UserMapper.xml  UserWalletMapper.xml
backend/vie-service/: pom.xml
backend/vie-service/src/main/java/com/vie/service/common/: Result.java  ResultCode.java
backend/vie-service/src/main/java/com/vie/service/config/: AmapConfig.java  OssConfig.java  RagConfig.java  RedisConfig.java
backend/vie-service/src/main/java/com/vie/service/constant/: RoleConstant.java
backend/vie-service/src/main/java/com/vie/service/dto/: AddressCreateDTO.java  AddressUpdateDTO.java  AdminRechargeDTO.java  AiChatProductCard.java  AiChatRequest.java  AiChatResponse.java  BrowseHistoryQueryDTO.java  CartAddDTO.java  CartUpdateDTO.java  CollectionQueryDTO.java  InventoryQueryDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  PasswordUpdateDTO.java  ProductAuditDTO.java  ProductCreateDTO.java  ProductQueryDTO.java  ProductReviewDTO.java  ProductUpdateDTO.java  RagDocumentAddRequest.java  RagRequest.java  RagResponse.java  RechargeDTO.java  ReverseGeocodeDTO.java  SalesStatisticsQueryDTO.java  SellerOrderQueryDTO.java  SellerProductCreateDTO.java  SellerProductQueryDTO.java  SellerProductUpdateDTO.java  StockAdjustDTO.java  TransactionQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  WithdrawDTO.java
backend/vie-service/src/main/java/com/vie/service/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/vie-service/src/main/java/com/vie/service/service/: AiChatService.java  BrowseHistoryService.java  CartService.java  CategoryService.java  LocationService.java  LogisticsService.java  OrderService.java  PaymentService.java  ProductCollectionService.java  ProductReviewService.java  ProductService.java  RagService.java  SellerAccountService.java  SellerInventoryService.java  SellerOrderService.java  SellerProductService.java  SellerStatisticsService.java  UserAddressService.java  UserService.java  WalletService.java
backend/vie-service/src/main/java/com/vie/service/service/impl/: AiChatServiceImpl.java  BrowseHistoryServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  LocationServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductCollectionServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  RagServiceImpl.java  SellerAccountServiceImpl.java  SellerInventoryServiceImpl.java  SellerOrderServiceImpl.java  SellerProductServiceImpl.java  SellerStatisticsServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/vie-service/src/main/java/com/vie/service/task/: LogisticsTask.java
backend/vie-service/src/main/java/com/vie/service/util/: JwtUtil.java  OssUtil.java  PasswordUtil.java  RedisUtil.java
backend/vie-service/src/main/java/com/vie/service/vo/: AddressVO.java  BrowseHistoryVO.java  CartItemVO.java  CartVO.java  CategoryVO.java  InventoryHealthVO.java  InventoryVO.java  LoginVO.java  LogisticsTrackVO.java  LogisticsVO.java  OrderItemVO.java  OrderVO.java  ProductCollectionVO.java  ProductDetailVO.java  ProductImageVO.java  ProductRankVO.java  ProductReviewVO.java  ProductSkuVO.java  ProductVO.java  RevenueStatisticsVO.java  ReverseGeocodeVO.java  SalesStatisticsVO.java  SellerAccountVO.java  SellerOrderCountVO.java  SellerOrderDistributionVO.java  SellerOrderOverviewVO.java  SellerOrderVO.java  SellerProductDetailVO.java  SellerProductVO.java  SkuRankVO.java  StockAdjustResultVO.java  TransactionRecordVO.java  UploadResultVO.java  UserVO.java  WalletVO.java
backend/vie-service/src/test/java/com/vie/service/property/: PaymentPropertyTest.java  SellerAccountPropertyTest.java  WalletPropertyTest.java
backend/vie-starter/: pom.xml
backend/vie-starter/src/main/java/com/vie/starter/: VieApplication.java
backend/vie-starter/src/main/java/com/vie/starter/annotation/: RequireLogin.java  RequireRole.java  RequireSeller.java
backend/vie-starter/src/main/java/com/vie/starter/config/: WebMvcConfig.java
backend/vie-starter/src/main/java/com/vie/starter/controller/: AdminController.java  AiChatController.java  BrowseHistoryController.java  CartController.java  CategoryController.java  LocationController.java  OrderController.java  ProductController.java  ProductReviewController.java  RagController.java  SellerAccountController.java  SellerController.java  UserController.java  WalletController.java
backend/vie-starter/src/main/java/com/vie/starter/controller/admin/: AdminReviewController.java  AdminStatisticsController.java  (+1 more)
backend/vie-starter/src/main/java/com/vie/starter/interceptor/: JwtInterceptor.java
backend/vie-starter/src/main/resources/: application.yml  logback-spring.xml
(+163 files in other folders)
