<template>
	<view class="page">
		<!-- 身份校验中，不渲染任何内容以防止闪现 -->
		<view v-if="isCheckingAuth" class="auth-loading">
			<view class="loading-bg"></view>
		</view>

		<template v-else>
			<!-- 背景装饰 -->
			<view class="bg-decoration"></view>

    <!-- 顶部搜索栏 -->
    <view class="header">
      <view class="header-content">
        <view class="location-box">
          <text class="location-icon">📍</text>
          <!-- 直接展示当前位置文本，不再加“配送至：”前缀 -->
          <text class="location-text" @click="chooseLocation">{{ currentLocation }}</text>
          <text class="arrow-icon">></text>
        </view>
        <view class="search-bar" @click="goToSearch">
          <text class="search-icon">🔍</text>
          <text class="search-placeholder">搜索新鲜果蔬、肉蛋奶...</text>
        </view>
      </view>
    </view>

    <!-- 内容滚动区 -->
    <scroll-view class="content-scroll" scroll-y="true" show-scrollbar="false">
      <view class="scroll-content">
        <!-- 轮播图 -->
        <view class="swiper-section">
          <swiper class="main-swiper" :autoplay="true" :interval="4000" :circular="true" indicator-dots="true"
            indicator-color="rgba(255,255,255,0.6)" indicator-active-color="#ffffff">
            <swiper-item v-for="(banner, index) in banners" :key="index" class="swiper-item" @click="goToBanner(banner)">
              <image class="swiper-image" :src="banner.image" mode="aspectFill"></image>
            </swiper-item>
          </swiper>
        </view>

        <!-- 保障服务条 -->
        <view class="service-bar">
          <view class="service-item" v-for="(item, index) in services" :key="index">
            <text class="service-icon">✓</text>
            <text class="service-text">{{ item }}</text>
          </view>
        </view>

        <!-- 分类导航 (金刚区) -->
        <view class="category-section">
          <view class="category-grid">
            <view class="category-item" v-for="(category, index) in categories" :key="index"
              @click="goToCategory(category)">
              <view class="category-icon-box" :style="{ backgroundColor: category.bgColor }">
                <text class="category-emoji">{{ category.icon }}</text>
              </view>
              <text class="category-name">{{ category.name }}</text>
            </view>
          </view>
        </view>

        <!-- 营销活动区 -->
        <view class="activity-section">
          <view class="activity-card activity-card-big" @click="goToSpecial">
            <view class="activity-info">
              <text class="activity-title">县域特色</text>
              <text class="activity-desc">源头直采 鲜味直达</text>
              <text class="activity-btn">去逛逛</text>
            </view>
            <image class="activity-img" src="https://picsum.photos/150/150?random=11" mode="aspectFit"></image>
          </view>
          <view class="activity-col activity-col-spaced">
            <view class="activity-card activity-card-small" @click="goToDiscount">
              <view class="activity-info">
                <text class="activity-title activity-title-highlight">限时特惠</text>
                <text class="activity-desc">低至5折起</text>
              </view>
              <image class="activity-img" src="https://picsum.photos/100/100?random=12" mode="aspectFit"></image>
            </view>
            <view class="activity-card activity-card-small" @click="goToNew">
              <view class="activity-info">
                <text class="activity-title">新品尝鲜</text>
                <text class="activity-desc">每日上新</text>
              </view>
              <image class="activity-img" src="https://picsum.photos/100/100?random=13" mode="aspectFit"></image>
            </view>
          </view>
        </view>

        <!-- 热销推荐 -->
        <view class="recommend-section">
          <view class="section-header">
            <text class="section-title">热销推荐</text>
            <view class="section-more" @click="goToRecommend">
              <text class="section-more__text">查看更多</text>
              <text class="section-more__arrow">></text>
            </view>
          </view>

          <view class="product-waterfall">
            <!-- 左列 -->
            <view class="waterfall-col">
              <view class="product-card" v-for="product in leftColumnProducts" :key="product.id" @click="goToProduct(product.id)">
                <view class="product-img-box">
                  <image class="product-img" :src="product.image" mode="widthFix"></image>
                  <view class="product-tag" v-if="product.tag">
                    <text class="product-tag__text">{{ product.tag }}</text>
                  </view>
                </view>
                <view class="product-info">
                  <text class="product-name">{{ product.name }}</text>
                  <text class="product-desc">{{ product.desc }}</text>
                  <view class="product-bottom">
                    <view class="price-box">
                      <text class="currency">¥</text>
                      <text class="price">{{ product.price }}</text>
                      <text class="origin-price" v-if="product.originPrice">¥{{ product.originPrice }}</text>
                    </view>
                    <view class="add-btn" @click.stop="addToCart(product)">
                      <text class="add-btn__icon">+</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>

            <!-- 右列 -->
            <view class="waterfall-col waterfall-col-gap">
              <view class="product-card" v-for="product in rightColumnProducts" :key="product.id" @click="goToProduct(product.id)">
                <view class="product-img-box">
                  <image class="product-img" :src="product.image" mode="widthFix"></image>
                  <view class="product-tag" v-if="product.tag">
                    <text class="product-tag__text">{{ product.tag }}</text>
                  </view>
                </view>
                <view class="product-info">
                  <text class="product-name">{{ product.name }}</text>
                  <text class="product-desc">{{ product.desc }}</text>
                  <view class="product-bottom">
                    <view class="price-box">
                      <text class="currency">¥</text>
                      <text class="price">{{ product.price }}</text>
                      <text class="origin-price" v-if="product.originPrice">¥{{ product.originPrice }}</text>
                    </view>
                    <view class="add-btn" @click.stop="addToCart(product)">
                      <text class="add-btn__icon">+</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- 底部导航栏 -->
    <BottomNav />
    </template>
  </view>
</template>

<script lang="uts">
import { getFullLocationInfo, reverseGeocode, LocationInfoType } from '@/utils/location'
import BottomNav from '@/components/BottomNav.uvue'
import { addToCart as addToCartApi, type CartAddParams } from '@/api/cart'
import { get } from '@/utils/request'

type BannerType = {
  image : string
  title : string
  link : string
}

type CategoryType = {
  id : number
  name : string
  icon : string
  bgColor : string
  keyword : string
}

type HotProductType = {
  id : number
  name : string
  desc : string
  price : string
  originPrice? : string
  image : string
  tag : string
}

type LocationCacheType = {
  timestamp : number
  location : LocationInfoType
}

export default {
  components: {
    BottomNav
  },
  data() {
    return {
      isCheckingAuth: true,
      currentLocation: '定位中...',
      locationInfo: null as LocationInfoType | null, // 保存完整地址信息
      services: ['源头直供', '坏单包赔', '极速达'],
      banners: [
        {
          image: 'https://picsum.photos/750/350?random=1',
          title: '新鲜蔬菜直供',
          link: '/pages/product/list?category=vegetable'
        },
        {
          image: 'https://picsum.photos/750/350?random=2',
          title: '优质水果精选',
          link: '/pages/product/list?category=fruit'
        },
        {
          image: 'https://picsum.photos/750/350?random=3',
          title: '海鲜水产特惠',
          link: '/pages/product/list?category=seafood'
        }
      ] as BannerType[],
      categories: [
        { id: 1, name: '蔬菜豆制品', icon: '🥬', bgColor: '#e8f5e9', keyword: '蔬菜' },
        { id: 2, name: '时令水果', icon: '🍎', bgColor: '#fff3e0', keyword: '水果' },
        { id: 3, name: '肉禽蛋品', icon: '🥩', bgColor: '#ffebee', keyword: '肉' },
        { id: 4, name: '海鲜水产', icon: '🐟', bgColor: '#e3f2fd', keyword: '海鲜' },
        { id: 5, name: '乳品烘焙', icon: '🥛', bgColor: '#f3e5f5', keyword: '乳品' },
        { id: 6, name: '粮油调味', icon: '🌾', bgColor: '#fff8e1', keyword: '粮油' },
        { id: 7, name: '速食冷冻', icon: '🥟', bgColor: '#e0f7fa', keyword: '速食' },
        { id: 8, name: '酒水饮料', icon: '🥤', bgColor: '#fce4ec', keyword: '饮料' }
      ] as CategoryType[],
      hotProducts: [] as HotProductType[]
    }
  },
  computed: {
    // 简单的左右分栏逻辑
    leftColumnProducts() : HotProductType[] {
      return this.hotProducts.filter((_ : HotProductType, index : number) : boolean => index % 2 === 0) as HotProductType[]
    },
    rightColumnProducts() : HotProductType[] {
      return this.hotProducts.filter((_ : HotProductType, index : number) : boolean => index % 2 !== 0) as HotProductType[]
    }
  },
  onLoad() {
    // 管理员身份校验：如果是管理员，重定向到管理员工作台
    const userInfoStr = uni.getStorageSync('user_info') as string
    if (userInfoStr != null && userInfoStr != '') {
      try {
        const userInfo = JSON.parse(userInfoStr) as UTSJSONObject
        const roleCodes = userInfo.getAny('roleCodes')
        if (roleCodes != null) {
          const roles = roleCodes as any[]
          if (roles.includes('ROLE_ADMIN') || roles.includes('ADMIN')) {
            uni.reLaunch({
              url: '/pages/seller/admin-index'
            })
            return
          }
        }
      } catch (e) {
        console.error('解析用户信息失败:', e)
      }
    }

    // 校验完成，允许渲染普通用户界面
    this.isCheckingAuth = false
    this.initLocation()
    this.loadHotProducts()
  },
  onShow() {
    // 页面显示时刷新底部导航栏
    uni.$emit('bottomNavRefresh')
  },
  methods: {
    /**
     * 初始化定位
     */
    initLocation() {
      // 显示加载状态
      this.currentLocation = '定位中...'

      getFullLocationInfo()
        .then((locationInfo) => {
          // 显示格式化后的地址
          let displayText = locationInfo.formattedAddress != '' ? locationInfo.formattedAddress : (locationInfo.district != '' ? locationInfo.district : '当前位置')

          // 限制显示长度（避免过长）
          if (displayText.length > 12) {
            displayText = displayText.substring(0, 12) + '...'
          }

          this.currentLocation = displayText

          // 保存完整地址信息，供后续使用
          this.locationInfo = locationInfo

          console.log('定位成功:', locationInfo)
        })
        .catch((error) => {
          console.error('定位失败:', error)
          this.currentLocation = '定位失败'
          uni.showToast({
            title: '定位失败，请重试',
            icon: 'none',
            duration: 2000
          })
        })
    },

    /**
     * 获取缓存的定位信息（用于错误处理）
     */
    getCachedLocation() : LocationInfoType | null {
      const cacheStr = uni.getStorageSync('location_cache') as string
      if (cacheStr == null || cacheStr == '') {
        return null
      }

      const cache = JSON.parse(cacheStr) as LocationCacheType
      if (Date.now() - cache.timestamp > 5 * 60 * 1000) {
        return null
      }

      return cache.location as LocationInfoType
    },
    /**
     * 手动选择位置
     */
    chooseLocation() {
      uni.chooseLocation({
        success: (res) => {
          // 显示加载状态
          this.currentLocation = '解析中...'

          // 使用选择的经纬度进行逆地理编码
          reverseGeocode(res.latitude, res.longitude).then((locationInfo) => {
            let displayText = locationInfo.formattedAddress != '' ? locationInfo.formattedAddress : (locationInfo.district != '' ? locationInfo.district : '已选择位置')
            if (displayText.length > 12) {
              displayText = displayText.substring(0, 12) + '...'
            }

            this.currentLocation = displayText
            this.locationInfo = locationInfo

            uni.showToast({
              title: '位置已更新',
              icon: 'success',
              duration: 1500
            })
          }).catch((error) => {
            console.error('地址解析失败:', error)
            // 如果逆地理编码失败，使用选择的位置名称
            this.currentLocation = res.name != '' ? res.name : '已选择位置'
            uni.showToast({
              title: '位置已更新',
              icon: 'success',
              duration: 1500
            })
          })
        },
        fail: (err) => {
          console.error('选择位置失败:', err)
        }
      })
    },
    goToSearch() {
      uni.navigateTo({ url: '/pages/search/index' })
    },
    goToBanner(banner : BannerType) {
      if (banner.link != null && banner.link !== '') {
        uni.navigateTo({ url: banner.link })
      }
    },
    goToCategory(category : CategoryType) {
      uni.navigateTo({ url: `/pages/product/list?keyword=${encodeURIComponent(category.keyword)}` })
    },
    goToSpecial() {
      uni.navigateTo({ url: '/pages/product/list?type=special' })
    },
    goToDiscount() {
      uni.navigateTo({ url: '/pages/product/list?type=discount' })
    },
    goToNew() {
      uni.navigateTo({ url: '/pages/product/list?type=new' })
    },
    goToRecommend() {
      uni.navigateTo({ url: '/pages/product/list?type=recommend' })
    },
    goToProduct(id : number) {
      uni.navigateTo({ url: `/pages/product/detail?id=${id}` })
    },
    /**
     * 加载热销商品
     */
    loadHotProducts() {
      // 从API获取热销商品
      get('/products/hot?limit=6').then((res) => {
        const data = res.data as any[]
        if (data != null && data.length > 0) {
          const products : HotProductType[] = []
          data.forEach((item : any) => {
            const itemObj = item as UTSJSONObject
            const isNew = itemObj.getBoolean('isNew') ?? false
            const isHot = itemObj.getBoolean('isHot') ?? false
            let tag = ''
            if (isNew) {
              tag = '新品'
            } else if (isHot) {
              tag = '热销'
            }

            products.push({
              id: (itemObj.getNumber('id') ?? 0).toInt(),
              name: itemObj.getString('productName') ?? '',
              desc: itemObj.getString('description') ?? '',
              price: (itemObj.getNumber('currentPrice') ?? 0).toString(),
              originPrice: itemObj.getNumber('originalPrice')?.toString(),
              image: itemObj.getString('mainImage') ?? '',
              tag: tag
            } as HotProductType)
          })
          this.hotProducts = products
        }
      }).catch((err) => {
        console.error('获取热销商品失败:', err)
      })
    },
    addToCart(product : HotProductType) {
      const params : CartAddParams = {
        productId: product.id,
        skuId: product.id,
        quantity: 1
      }
      addToCartApi(params).then(() => {
        uni.showToast({ title: '已加入购物车', icon: 'success' })
        uni.$emit('bottomNavRefresh')
      }).catch((err) => {
        console.error('添加购物车失败:', err)
        uni.showToast({ title: '添加失败', icon: 'none' })
      })
    }
  }
}
</script>

<style lang="scss" scoped>
 .page {
  /* 统一使用浅灰色作为整页背景，避免纯白导致内容不明显 */
  background-color: #f5f5f5;
  /* 作为 flex 容器，让内部滚动区可以占满剩余高度 */
  display: flex;
  flex-direction: column;
  position: relative;
  /* 设置页面为全屏高度 */
  width: 100%;
  height: 100%;
 }

/* 背景装饰 */
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
  background: linear-gradient(180deg, #0066CC 0%, #0066CC 40%, #f7f8fa 100%);
  z-index: 0;
}

/* 头部 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: var(--status-bar-height);
  /* 顶部使用清新蓝色背景，与整体主题统一，保证白色文字可见 */
  background-color: #0066CC;
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
}

.location-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100px;

  .location-icon {
    font-size: 16px;
    margin-right: 4px;
  }

  .location-text {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .arrow-icon {
    font-size: 12px;
    color: #fff;
    margin-left: 2px;
  }
}

.search-bar {
  flex: 1;
  height: 36px;
  background-color: #fff;
  border-radius: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);

  .search-icon {
    font-size: 16px;
    color: #999;
    margin-right: 8px;
  }

  .search-placeholder {
    font-size: 13px;
    color: #999;
  }
}


/* 滚动内容区 */
 .content-scroll {
  /* 让滚动区域占据头部以下的所有空间 */
  flex: 1;
  background-color: transparent;
  /* 确保滚动区域有明确的高度 */
  height: 0;
 }

 .scroll-content {
  padding-top: var(--status-bar-height);
  margin-top: 56px;
  /* 保持与页面相同的浅灰背景，避免露出纯白色 */
  background-color: #f5f5f5;
  /* 底部预留空间，避免内容被底部导航栏遮挡 */
  padding-bottom: 120rpx;
 }

/* 轮播图 */
.swiper-section {
  padding: 10px 16px;
  position: relative;
  z-index: 1;
}

.main-swiper {
  height: 150px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.swiper-image {
  width: 100%;
  height: 100%;
}

/* 服务条 */
.service-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 24px 12px;

  .service-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .service-icon {
      font-size: 12px;
      color: rgba(255,255,255,0.9);
      margin-right: 4px;
      background-color: rgba(255,255,255,0.2);
      width: 16px;
      height: 16px;
      border-radius: 999px;
      text-align: center;
      line-height: 16px;
    }

    .service-text {
      font-size: 11px;
      color: rgba(255,255,255,0.9);
    }
  }
}

/* 分类导航 */
.category-section {
  background-color: #fff;
  border-radius: 16px 16px 0 0;
  padding: 20px 0;
  margin-top: -10px; /* 稍微上移覆盖一点背景 */
  position: relative;
  z-index: 2;
}

.category-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 10px;
}

.category-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;

  .category-icon-box {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;

    .category-emoji {
      font-size: 24px;
    }
  }

  .category-name {
    font-size: 12px;
    color: #333;
    font-weight: 400;
  }
}

/* 营销活动区 */
.activity-section {
  padding: 0 16px 16px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  margin-bottom: 8px;
}

.activity-col-spaced {
  margin-left: 12px;
}

.activity-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.activity-card-big {
  flex: 1;
  height: 170px;
  background-color: #e6f4ff;
}

.activity-card-big-img {
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 110px;
  height: 110px;
}

.activity-card-small {
  height: 79px;
  background-color: #fff7e6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.activity-card-small-img {
  width: 60px;
  height: 60px;
  margin-top: 5px;
}

.activity-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.activity-card-spaced {
  margin-top: 12px;
}

.activity-info {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.activity-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.activity-title-highlight {
  color: #ff4d4f;
}

.activity-desc {
  font-size: 11px;
  color: #666;
  margin-bottom: 8px;
}

.activity-btn {
  font-size: 10px;
  color: #fff;
  background-color: #ff4d4f;
  padding: 2px 8px;
  border-radius: 10px;
}

/* 热销推荐 */
.recommend-section {
  padding: 0 16px;
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding-left: 10px;
  border-left: 4px solid #0066CC;
  border-radius: 2px;
}

.section-more {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-more__text,
.section-more__arrow {
  font-size: 12px;
  color: #999;
}

.section-more__arrow {
  margin-left: 2px;
}

.product-waterfall {
  display: flex;
  flex-direction: row;
}

.waterfall-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.waterfall-col-gap {
  margin-left: 12px;
}

.product-card-gap {
  margin-top: 12px;
}

.product-card {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.product-img-box {
  position: relative;
  width: 100%;
}

.product-img {
  width: 100%;
  height: 100%;
}

.product-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff4d4f;
  padding: 4px 8px;
  border-radius: 8px 0 8px 0;
  box-shadow: 0 2px 4px rgba(255, 77, 79, 0.3);
}

.product-tag__text {
  font-size: 11px;
  font-weight: bold;
  color: #fff;
}

.product-info {
  padding: 12px;
}

.product-name {
  font-size: 15px;
  color: #333;
  line-height: 1.4;
  margin-bottom: 6px;
  overflow: hidden;
  font-weight: bold;
}

.product-desc {
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.price-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.currency {
  font-size: 12px;
  font-weight: bold;
  color: #ff4d4f;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #ff4d4f;
}

.origin-price {
  font-size: 11px;
  color: #ccc;
  margin-left: 4px;
  opacity: 0.8;
}

.add-btn {
  width: 24px;
  height: 24px;
  background-color: #0066CC;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 102, 204, 0.3);
}

.add-btn__icon {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0066CC;
  z-index: 999;
}

.loading-bg {
  width: 100%;
  height: 100%;
  background-color: #0066CC;
}

</style>
