<template>
	<view class="page">
		<!-- 表单内容 -->
		<scroll-view class="form-scroll" scroll-y="true" :show-scrollbar="false">
			<view class="form-content">
				<!-- 收货人 -->
				<view class="form-section">
					<text class="section-label">收货人 <text class="required">*</text></text>
					<input
						class="form-input"
						v-model="form.receiverName"
						placeholder="请输入收货人姓名"
						placeholder-class="placeholder"
					/>
				</view>

				<!-- 手机号 -->
				<view class="form-section">
					<text class="section-label">手机号 <text class="required">*</text></text>
					<input
						class="form-input"
						v-model="form.receiverPhone"
						type="number"
						placeholder="请输入11位手机号"
						placeholder-class="placeholder"
						maxlength="11"
					/>
				</view>

				<!-- 所在地区 -->
				<view class="form-section">
					<text class="section-label">所在地区 <text class="required">*</text></text>
					<view class="region-picker" @click="showRegionPicker">
						<text class="region-text" :class="{ 'region-text-placeholder': !hasRegion() }">
							{{ getRegionText() }}
						</text>
						<text class="region-arrow">›</text>
					</view>
				</view>

				<!-- 详细地址 -->
				<view class="form-section">
					<text class="section-label">详细地址 <text class="required">*</text></text>
					<textarea
						class="form-textarea"
						v-model="form.detailAddress"
						placeholder="请输入街道、楼栋、门牌号等"
						placeholder-class="placeholder"
						maxlength="200"
					></textarea>
					<text class="char-count">{{ form.detailAddress.length }}/200</text>
				</view>

				<!-- 设为默认 -->
				<view class="default-row" @click="form.isDefault = form.isDefault === 1 ? 0 : 1">
					<text class="default-label">设为默认地址</text>
					<view class="switch-box" :class="{ 'switch-box-active': form.isDefault === 1 }">
						<view class="switch-dot"></view>
					</view>
				</view>
			</view>

			<view class="form-space"></view>
		</scroll-view>

		<!-- 底部按钮 -->
		<view class="footer-box">
			<view class="save-btn" @click="saveAddress">
				<text class="save-btn-text">保存地址</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
import { getAddressDetail, addAddress, updateAddress, type AddressData } from '@/api/address'
	import { type PCAItem } from '@/utils/pca-data.uts'

type AddressForm = {
	receiverName : string
	receiverPhone : string
	province : string
	city : string
	district : string
	detailAddress : string
	isDefault : number
}

export default {
	data() {
		return {
			isEdit: false,
			addressId: 0,
			isLoading: false,
			fullPcaData: [] as PCAItem[],
			form: {
				receiverName: '',
				receiverPhone: '',
				province: '',
				city: '',
				district: '',
				detailAddress: '',
				isDefault: 0
			} as AddressForm
		}
	},
	onReady() {
	},
	onLoad(options : any) {
		const opts = options as UTSJSONObject
		const mode = opts.getString('mode')

		// 加载城市数据
		this.loadPcaData()

		if (mode == 'edit') {
			this.isEdit = true
			const id = opts.getNumber('id')
			if (id != null) {
				this.addressId = id.toInt()
				this.loadAddress(this.addressId)
			}
		}

		// 设置原生导航栏标题
		uni.setNavigationBarTitle({
			title: this.isEdit ? '编辑地址' : '新增地址'
		})
	},
	methods: {
		loadPcaData() : Promise<void> {
			return new Promise((resolve, reject) => {
				if (this.fullPcaData.length > 0) {
					resolve()
					return
				}
				// 显示加载中，因为 JSON 文件较大
				uni.showLoading({ title: '加载城市数据...', mask: true })

				uni.getFileSystemManager().readFile({
					filePath: '/static/pca-code.json',
					encoding: 'utf-8',
					success: (res) => {
						try {
							const text = res.data as string
							const arr = JSON.parse(text) as Array<UTSJSONObject>
							this.fullPcaData = arr.map((p) : PCAItem => {
								const pName = p.getString('name') ?? ''
								const pCode = p.getString('code') ?? ''
								const pChildrenAny = p.getAny('children')
								const pChildren = (pChildrenAny != null) ? (pChildrenAny as Array<UTSJSONObject>) : []
								const cities = pChildren.map((c) : PCAItem => {
									const cName = c.getString('name') ?? ''
									const cCode = c.getString('code') ?? ''
									const cChildrenAny = c.getAny('children')
									const cChildren = (cChildrenAny != null) ? (cChildrenAny as Array<UTSJSONObject>) : []
									const districts = cChildren.map((d) : PCAItem => {
										return { name: d.getString('name') ?? '', code: d.getString('code') ?? '', children: [] as PCAItem[] } as PCAItem
									})
									return { name: cName, code: cCode, children: districts } as PCAItem
								})
								return { name: pName, code: pCode, children: cities } as PCAItem
							})
							uni.hideLoading()
							resolve()
						} catch (e) {
							uni.hideLoading()
							reject(e)
						}
					},
					fail: (err) => {
						uni.hideLoading()
						reject(err)
					}
				})
			})
		},
		loadAddress(id : number) {
			getAddressDetail(id).then((result) => {
				if (result.code === 200) {
					const data = result.data as UTSJSONObject
					if (data != null) {
						this.form = {
							receiverName: data.getString('receiverName') ?? '',
							receiverPhone: data.getString('receiverPhone') ?? '',
							province: data.getString('province') ?? '',
							city: data.getString('city') ?? '',
							district: data.getString('district') ?? '',
							detailAddress: data.getString('detailAddress') ?? '',
							isDefault: data.getNumber('isDefault')?.toInt() ?? 0
						} as AddressForm
					}
				} else {
					uni.showToast({ title: result.message, icon: 'none' })
				}
			}).catch((error) => {
				console.error('加载地址详情失败:', error)
				uni.showToast({ title: '加载失败', icon: 'none' })
			})
		},
		hasRegion() : boolean {
			return this.form.province != '' && this.form.city != '' && this.form.district != ''
		},
		getRegionText() : string {
			if (this.hasRegion()) {
				return this.form.province + ' ' + this.form.city + ' ' + this.form.district
			}
			return '请选择省/市/区'
		},
		showRegionPicker() {
			if (this.fullPcaData.length == 0) {
				this.loadPcaData().then(() => {
					this.startPickRegion()
				}).catch((err) => {
					uni.showToast({ title: '加载城市数据失败', icon: 'none' })
				})
			} else {
				this.startPickRegion()
			}
		},
		startPickRegion() {
			const provinces = this.fullPcaData.map((item : PCAItem) : string => item.name)
			uni.showActionSheet({
				title: '选择省份',
				itemList: provinces,
				success: (res) => {
					const pIndex = res.tapIndex
					const province = this.fullPcaData[pIndex]
					const cities = province.children.map((item : PCAItem) : string => item.name)

					uni.showActionSheet({
						title: '选择城市',
						itemList: cities,
						success: (res2) => {
							const cIndex = res2.tapIndex
							const city = province.children[cIndex]
							const districts = city.children.map((item : PCAItem) : string => item.name)

							uni.showActionSheet({
								title: '选择区县',
								itemList: districts,
								success: (res3) => {
									const dIndex = res3.tapIndex
									const district = city.children[dIndex]

									this.form.province = province.name
									this.form.city = city.name
									this.form.district = district.name
								}
							})
						}
					})
				}
			})
		},
		goBack() {
			uni.navigateBack()
		},
		saveAddress() {
			// 验证
			if (this.form.receiverName.trim() == '') {
				uni.showToast({ title: '请输入收货人', icon: 'none' })
				return
			}
			if (this.form.receiverPhone.trim() == '' || this.form.receiverPhone.length != 11) {
				uni.showToast({ title: '请输入正确手机号', icon: 'none' })
				return
			}
			if (!this.hasRegion()) {
				uni.showToast({ title: '请选择所在地区', icon: 'none' })
				return
			}
			if (this.form.detailAddress.trim() == '') {
				uni.showToast({ title: '请输入详细地址', icon: 'none' })
				return
			}

			if (this.isLoading) return
			this.isLoading = true

			// 准备数据，使用 UTSJSONObject 避免 Android 端的类型转换错误
			const data : UTSJSONObject = {
				"receiverName": this.form.receiverName,
				"receiverPhone": this.form.receiverPhone,
				"province": this.form.province,
				"city": this.form.city,
				"district": this.form.district,
				"detailAddress": this.form.detailAddress,
				"isDefault": this.form.isDefault
			}

			// 调用API
			const apiCall = this.isEdit ? updateAddress(this.addressId, data) : addAddress(data)

			apiCall.then((result) => {
				if (result.code === 200) {
					uni.showToast({ title: '保存成功', icon: 'success' })
					setTimeout(() => {
						uni.navigateBack()
					}, 1000)
				} else {
					uni.showToast({ title: result.message, icon: 'none' })
				}
			}).catch((error) => {
				console.error('保存地址失败:', error)
				uni.showToast({ title: '保存失败，请重试', icon: 'none' })
			}).finally(() => {
				this.isLoading = false
			})
		}
	}
}
</script>

<style lang="scss" scoped>
.page {
	display: flex;
	flex-direction: column;
	background-color: #F5F7FA;
	height: 100%;
}



.form-scroll {
	flex: 1;
}

.form-content {
	padding: 24rpx;
}

.form-section {
	background-color: #FFFFFF;
	border-radius: 16rpx;
	padding: 28rpx;
	margin-bottom: 24rpx;
}

.section-label {
	font-size: 28rpx;
	color: #1A1A1A;
	font-weight: 700;
	margin-bottom: 20rpx;
}

.required {
	color: #FF4D4F;
}

.tag-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.tag-item {
	padding: 16rpx 32rpx;
	background-color: #F5F7FA;
	border-radius: 8rpx;
	margin-right: 20rpx;
	margin-bottom: 16rpx;
	border: 2rpx solid transparent;
}

.tag-item-active {
	background-color: #E8F4FF;
	border-color: #0066CC;
}

.tag-text {
	font-size: 26rpx;
	color: #666666;
}

.tag-text-active {
	color: #0066CC;
}

.form-input {
	height: 88rpx;
	background-color: #F5F7FA;
	border-radius: 12rpx;
	padding: 0 24rpx;
	font-size: 28rpx;
	color: #1A1A1A;
}

.placeholder {
	color: #CCCCCC;
}

.region-picker {
	height: 88rpx;
	background-color: #F5F7FA;
	border-radius: 12rpx;
	padding: 0 24rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.region-text {
	font-size: 28rpx;
	color: #1A1A1A;
}

.region-text-placeholder {
	color: #CCCCCC;
}

.region-arrow {
	font-size: 32rpx;
	color: #CCCCCC;
}

.form-textarea {
	width: 100%;
	height: 180rpx;
	background-color: #F5F7FA;
	border-radius: 12rpx;
	padding: 24rpx;
	font-size: 28rpx;
	color: #1A1A1A;
}

.char-count {
	font-size: 24rpx;
	color: #CCCCCC;
	text-align: right;
	margin-top: 12rpx;
}

.default-row {
	background-color: #FFFFFF;
	border-radius: 16rpx;
	padding: 28rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.default-label {
	font-size: 28rpx;
	color: #1A1A1A;
}

.switch-box {
	width: 96rpx;
	height: 52rpx;
	background-color: #E0E0E0;
	border-radius: 26rpx;
	padding: 4rpx;
	display: flex;
	align-items: center;
}

.switch-box-active {
	background-color: #0066CC;
	justify-content: flex-end;
}

.switch-dot {
	width: 44rpx;
	height: 44rpx;
	background-color: #FFFFFF;
	border-radius: 22rpx;
}

.form-space {
	height: 180rpx;
}

.footer-box {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 24rpx 32rpx 48rpx;
	background-color: #FFFFFF;
}

.save-btn {
	height: 96rpx;
	background-color: #0066CC;
	border-radius: 48rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.save-btn-text {
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 700;
}
</style>
