<template>
	<view class="password-container">
		<!-- Header -->
		<view class="header">
			<text class="back-icon" @tap="handleBack">‹</text>
			<text class="header-title">修改密码</text>
		</view>

		<!-- Content -->
		<scroll-view class="content" scroll-y="true">
			<view class="form-section">
				<!-- Old Password -->
				<view class="form-group">
					<text class="form-label">当前密码</text>
					<view class="password-input-wrapper">
						<input 
							v-model="form.oldPassword"
							:type="showOldPassword ? 'text' : 'password'"
							placeholder="请输入当前密码"
							class="form-input"
							@blur="validateOldPassword"
						/>
						<text 
							class="toggle-password"
							@tap="showOldPassword = !showOldPassword"
						>
							{{ showOldPassword ? '隐藏' : '显示' }}
						</text>
					</view>
					<text v-if="errors.oldPassword" class="error-text">{{ errors.oldPassword }}</text>
				</view>

				<!-- New Password -->
				<view class="form-group">
					<text class="form-label">新密码</text>
					<view class="password-input-wrapper">
						<input 
							v-model="form.newPassword"
							:type="showNewPassword ? 'text' : 'password'"
							placeholder="请输入新密码"
							class="form-input"
							@blur="validateNewPassword"
						/>
						<text 
							class="toggle-password"
							@tap="showNewPassword = !showNewPassword"
						>
							{{ showNewPassword ? '隐藏' : '显示' }}
						</text>
					</view>
					<text class="form-hint">密码需包含大小写字母、数字，长度6-20位</text>
					<view class="password-strength">
						<view class="strength-bar">
							<view 
								class="strength-fill"
								:class="passwordStrength"
								:style="{ width: strengthWidth }"
							></view>
						</view>
						<text class="strength-text">{{ strengthText }}</text>
					</view>
					<text v-if="errors.newPassword" class="error-text">{{ errors.newPassword }}</text>
				</view>

				<!-- Confirm Password -->
				<view class="form-group">
					<text class="form-label">确认新密码</text>
					<view class="password-input-wrapper">
						<input 
							v-model="form.confirmPassword"
							:type="showConfirmPassword ? 'text' : 'password'"
							placeholder="请再次输入新密码"
							class="form-input"
							@blur="validateConfirmPassword"
						/>
						<text 
							class="toggle-password"
							@tap="showConfirmPassword = !showConfirmPassword"
						>
							{{ showConfirmPassword ? '隐藏' : '显示' }}
						</text>
					</view>
					<text v-if="errors.confirmPassword" class="error-text">{{ errors.confirmPassword }}</text>
				</view>

				<!-- Tips -->
				<view class="tips-section">
					<text class="tips-title">密码修改提示：</text>
					<text class="tips-item">• 修改密码后需要重新登录</text>
					<text class="tips-item">• 请勿使用过于简单的密码</text>
					<text class="tips-item">• 定期修改密码可以提高账户安全</text>
				</view>
			</view>

			<!-- Action Buttons -->
			<view class="action-section">
				<button class="confirm-btn" :disabled="isLoading" @tap="handleConfirm">
					{{ isLoading ? '修改中...' : '确认修改' }}
				</button>
				<button class="cancel-btn" @tap="handleCancel">取消</button>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
import { changePassword } from '@/api/user'

type PasswordForm = {
	oldPassword : string
	newPassword : string
	confirmPassword : string
}

type PasswordErrors = {
	oldPassword : string
	newPassword : string
	confirmPassword : string
}

export default {
	data() {
		return {
			form: {
				oldPassword: '',
				newPassword: '',
				confirmPassword: ''
			} as PasswordForm,
			errors: {
				oldPassword: '',
				newPassword: '',
				confirmPassword: ''
			} as PasswordErrors,
			showOldPassword: false,
			showNewPassword: false,
			showConfirmPassword: false,
			isLoading: false
		}
	},
	computed: {
		passwordStrength() : string {
			const pwd = this.form.newPassword
			if (pwd == '') return ''

			let strength = 0
			if (pwd.length >= 6) strength++
			if (pwd.length >= 8) strength++
			if (/[a-z]/.test(pwd) && /[A-Z]/.test(pwd)) strength++
			if (/\d/.test(pwd)) strength++
			if (/[^a-zA-Z\d]/.test(pwd)) strength++

			if (strength <= 2) return 'strength-fill-weak'
			if (strength <= 3) return 'strength-fill-medium'
			return 'strength-fill-strong'
		},
		strengthWidth() : string {
			const strength = this.passwordStrength
			if (strength === 'strength-fill-weak') return '33%'
			if (strength === 'strength-fill-medium') return '66%'
			if (strength === 'strength-fill-strong') return '100%'
			return '0%'
		},
		strengthText() : string {
			const strength = this.passwordStrength
			if (strength === 'strength-fill-weak') return '弱'
			if (strength === 'strength-fill-medium') return '中'
			if (strength === 'strength-fill-strong') return '强'
			return ''
		}
	},
	methods: {
		validateOldPassword() {
			const password = this.form.oldPassword
			if (password == '') {
				this.errors.oldPassword = '请输入当前密码'
			} else if (password.length < 6) {
				this.errors.oldPassword = '密码长度不正确'
			} else {
				this.errors.oldPassword = ''
			}
		},
		validateNewPassword() {
			const password = this.form.newPassword
			if (password == '') {
				this.errors.newPassword = '请输入新密码'
			} else if (password.length < 6) {
				this.errors.newPassword = '密码至少6个字符'
			} else if (password.length > 20) {
				this.errors.newPassword = '密码最多20个字符'
			} else if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
				this.errors.newPassword = '密码需包含大小写字母和数字'
			} else {
				this.errors.newPassword = ''
			}
		},
		validateConfirmPassword() {
			const confirmPassword = this.form.confirmPassword
			if (confirmPassword == '') {
				this.errors.confirmPassword = '请确认新密码'
			} else if (confirmPassword !== this.form.newPassword) {
				this.errors.confirmPassword = '两次输入的密码不一致'
			} else {
				this.errors.confirmPassword = ''
			}
		},
		handleConfirm() {
			this.validateOldPassword()
			this.validateNewPassword()
			this.validateConfirmPassword()

			// Check if there are any errors
			const hasErrors = this.errors.oldPassword != '' || this.errors.newPassword != '' || this.errors.confirmPassword != ''
			if (hasErrors) {
				return
			}

			this.isLoading = true
			changePassword(this.form.oldPassword, this.form.newPassword, this.form.confirmPassword).then((result) => {
				if (result.code === 200) {
					uni.showToast({
						title: '密码修改成功，请重新登录',
						icon: 'success'
					})
					setTimeout(() => {
						uni.removeStorageSync('auth_token')
						uni.removeStorageSync('user_info')
						uni.navigateTo({
							url: '/pages/login/login'
						})
					}, 1000)
				} else {
					const msg = result.message != '' ? result.message : '密码修改失败'
					uni.showToast({
						title: msg,
						icon: 'error'
					})
				}
				this.isLoading = false
			}).catch((error) => {
				console.error('修改密码失败:', error)
				uni.showToast({
					title: '密码修改失败，请检查网络连接',
					icon: 'error'
				})
				this.isLoading = false
			})
		},
		handleCancel() {
			uni.navigateBack()
		},
		handleBack() {
			uni.navigateBack()
		}
	}
}
</script>

<style scoped>
.password-container {
	flex: 1;
	background-color: #f8f8f8;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: linear-gradient(135deg, #0066CC 0%, #1890FF 100%);
	color: #ffffff;
	flex-shrink: 0;
	position: relative;
}

.back-icon {
	font-size: 28px;
	color: #ffffff;
	font-weight: 400;
	position: absolute;
	left: 16px;
	top: 50%;
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}

.header-title {
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
	flex: 1;
	text-align: center;
}

.content {
	flex: 1;
	padding: 12px 0;
}

.form-section {
	background-color: #ffffff;
	padding: 24px;
	margin-bottom: 8px;
	margin-left: 12px;
	margin-right: 12px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.form-group {
	margin-bottom: 24px;
}

.form-label {
	font-size: 14px;
	font-weight: 400;
	color: #333333;
	display: flex;
	margin-bottom: 8px;
}

.password-input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

.form-input {
	width: 100%;
	height: 44px;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	padding: 0 12px;
	font-size: 14px;
	color: #333333;
	background-color: #ffffff;
	box-sizing: border-box;
}

.form-input-focused {
	border-color: #0066CC;
	background-color: #ffffff;
}

.toggle-password {
	position: absolute;
	right: 12px;
	font-size: 12px;
	color: #0066CC;
	font-weight: 400;
}

.form-hint {
	font-size: 12px;
	color: #999999;
	margin-top: 4px;
	display: flex;
}

.error-text {
	font-size: 12px;
	color: #e74c3c;
	margin-top: 4px;
	display: flex;
}

/* Password Strength */
.password-strength {
	margin-top: 8px;
	display: flex;
	align-items: center;
	margin-right: 8px;
}

.strength-bar {
	flex: 1;
	height: 4px;
	background-color: #e0e0e0;
	border-radius: 2px;
	overflow: hidden;
}

.strength-fill {
	height: 100%;
}

.strength-fill-weak {
	background-color: #FF7A45;
}

.strength-fill-medium {
	background-color: #FF7A45;
}

.strength-fill-strong {
	background-color: #52C41A;
}

.strength-text {
	font-size: 12px;
	color: #666666;
	min-width: 20px;
}

/* Tips Section */
.tips-section {
	background-color: #f0f7ff;
	border-left: 3px solid #0066CC;
	padding: 12px;
	border-radius: 6px;
	margin-top: 24px;
}

.tips-title {
	font-size: 13px;
	font-weight: 700;
	color: #0066CC;
	display: flex;
	margin-bottom: 8px;
}

.tips-item {
	font-size: 12px;
	color: #666666;
	display: flex;
	margin-bottom: 4px;
	line-height: 1.5;
}

/* Action Section */
.action-section {
	padding: 24px 12px;
	display: flex;
	flex-direction: column;
	margin-bottom: 12px;
	flex-shrink: 0;
}

.confirm-btn {
	width: 100%;
	height: 48px;
	background: linear-gradient(135deg, #0066CC 0%, #1890FF 100%);
	border-radius: 8px;
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	border: none;
}

.confirm-btn:disabled {
	opacity: 0.6;
}

.cancel-btn {
	width: 100%;
	height: 48px;
	background-color: #ffffff;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	color: #666666;
	font-size: 16px;
	font-weight: 700;
}
</style>
