<template>
	<view class="edit-profile-container">
		<!-- 顶部渐变头部 -->
		<view class="header">
			<view class="header-inner">
				<view class="back-btn" @tap="handleBack">
					<text class="back-icon">←</text>
				</view>
				<view class="header-texts">
					<text class="header-title">编辑个人信息</text>
					<text class="header-subtitle">完善资料，让服务更贴近你</text>
				</view>
			</view>
		</view>

		<!-- Loading -->
		<view v-if="isLoading && !formLoaded" class="loading-box">
			<text class="loading-text">加载中...</text>
		</view>

		<!-- Content Sheet -->
		<view v-else class="content-sheet">
			<scroll-view class="content" scroll-y="true" :show-scrollbar="false">
				<view class="form-card">
				<!-- Avatar -->
				<view class="avatar-section">
					<view class="avatar-wrapper" @tap="handleUploadAvatar">
						<image :src="getAvatarUrl()" class="avatar-preview" mode="aspectFill" />
						<view class="avatar-overlay">
							<text class="camera-icon">📷</text>
						</view>
					</view>
					<text class="avatar-hint">点击更换头像</text>
				</view>

				<!-- Nickname -->
				<view class="input-group">
					<text class="input-label">昵称</text>
					<view class="flex-column flex-1">
						<view class="input-wrapper" :class="{ 'input-wrapper-focused': focusedField === 'nickname', 'input-wrapper-error': errors.nickname !== '' }">
							<input 
								v-model="form.nickname"
								type="text"
								placeholder="请输入昵称"
								placeholder-class="placeholder-text"
								class="input-field"
								@focus="handleFocus('nickname')"
								@blur="handleBlur"
							/>
							<text v-if="form.nickname" class="clear-btn" @tap="form.nickname = ''">✕</text>
						</view>
						<text v-if="errors.nickname" class="error-text">{{ errors.nickname }}</text>
					</view>
				</view>

				<!-- Gender -->
				<view class="input-group">
					<text class="input-label">性别</text>
					<view class="gender-options">
						<view 
							class="gender-btn"
							:class="{ 'gender-btn-active': form.gender === 1 }"
							@tap="form.gender = 1"
						>
							<text class="gender-icon">♂</text>
							<text class="gender-text">男</text>
						</view>
						<view 
							class="gender-btn"
							:class="{ 'gender-btn-active': form.gender === 2 }"
							@tap="form.gender = 2"
						>
							<text class="gender-icon">♀</text>
							<text class="gender-text">女</text>
						</view>
						<view 
							class="gender-btn"
							:class="{ 'gender-btn-active': form.gender === 0 }"
							@tap="form.gender = 0"
						>
							<text class="gender-icon">?</text>
							<text class="gender-text">保密</text>
						</view>
					</view>
				</view>

				<!-- Phone (Read-only) -->
				<view class="input-group">
					<text class="input-label">手机号</text>
					<view class="input-wrapper input-wrapper-disabled">
						<input 
							:value="form.phone"
							type="text"
							class="input-field"
							disabled
						/>
						<text class="lock-icon">🔒</text>
					</view>
				</view>

				<!-- Email (Read-only) -->
				<view class="input-group">
					<text class="input-label">邮箱</text>
					<view class="input-wrapper input-wrapper-disabled">
						<input 
							:value="form.email"
							type="text"
							class="input-field"
							disabled
						/>
						<text class="lock-icon">🔒</text>
					</view>
				</view>
				</view>

				<!-- Action Buttons -->
				<view class="action-section">
					<button 
						class="btn btn-primary submit-btn" 
						hover-class="btn-hover"
						:loading="isLoading" 
						@tap="handleSubmit"
					>
						{{ isLoading ? '保存中...' : '保存修改' }}
					</button>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script lang="uts">
import { getUserProfile, updateUserProfile, uploadAvatar } from '@/api/user'

type ProfileForm = {
	nickname : string
	avatar : string
	gender : number
	phone : string
	email : string
}

type ProfileErrors = {
	nickname : string
}

export default {
	data() {
		return {
			form: {
				nickname: '',
				avatar: '',
				gender: 0,
				phone: '',
				email: ''
			} as ProfileForm,
			errors: {
				nickname: ''
			} as ProfileErrors,
			isLoading: false,
			isUploadingAvatar: false,
			formLoaded: false,
			defaultAvatar: '/static/logo.png',
			focusedField: ''
		}
	},
	onLoad() {
		this.loadUserInfo()
	},
	methods: {
		getAvatarUrl() : string {
			return this.form.avatar != '' ? this.form.avatar : this.defaultAvatar
		},
		handleFocus(field : string) {
			this.focusedField = field
		},
		handleBlur() {
			this.focusedField = ''
			this.validateNickname()
		},
		loadUserInfo() {
			getUserProfile().then((result) => {
				if (result.code === 200) {
					const userInfo = result.data as UTSJSONObject
					this.form.nickname = (userInfo.getString('nickname') ?? '') as string
					this.form.avatar = (userInfo.getString('avatar') ?? '') as string
					this.form.gender = (userInfo.getNumber('gender') ?? 0).toInt()
					this.form.phone = (userInfo.getString('phone') ?? '') as string
					this.form.email = (userInfo.getString('email') ?? '') as string
					this.formLoaded = true
				} else {
					const msg = result.message != '' ? result.message : '获取用户信息失败'
					uni.showToast({
						title: msg,
						icon: 'error'
					})
					setTimeout(() => {
						uni.navigateBack()
					}, 1000)
				}
			}).catch((error) => {
				console.error('获取用户信息失败:', error)
				uni.showToast({
					title: '获取用户信息失败',
					icon: 'error'
				})
				setTimeout(() => {
					uni.navigateBack()
				}, 1000)
			})
		},
		validateNickname() {
			const nickname = this.form.nickname.trim()
			if (nickname == '') {
				this.errors.nickname = '昵称不能为空'
			} else if (nickname.length > 20) {
				this.errors.nickname = '昵称长度不能超过20个字符'
			} else {
				this.errors.nickname = ''
			}
		},
		handleUploadAvatar() {
			uni.chooseImage({
				count: 1,
				sizeType: ['original', 'compressed'],
				sourceType: ['album', 'camera'],
				success: (res) => {
					if (res.tempFilePaths != null && res.tempFilePaths.length > 0) {
						this.uploadAvatarFile(res.tempFilePaths[0])
					}
				},
				fail: (err : any) => {
					console.error('选择图片失败:', err)
					uni.showToast({
						title: '选择图片失败',
						icon: 'error'
					})
				}
			})
		},
		uploadAvatarFile(filePath : string) {
			this.isUploadingAvatar = true
			uni.showLoading({ title: '上传中...' })
			uploadAvatar(filePath).then((result) => {
				if (result != null) {
					const code = (result.getNumber('code') ?? 0).toInt()
					if (code === 200) {
						const data = result.getString('data') ?? ''
						this.form.avatar = data
						uni.showToast({
							title: '头像上传成功',
							icon: 'success'
						})
					} else {
						const msg = result.getString('message') ?? '上传失败'
						uni.showToast({
							title: msg,
							icon: 'error'
						})
					}
				} else {
					uni.showToast({
						title: '上传失败',
						icon: 'error'
					})
				}
				this.isUploadingAvatar = false
				uni.hideLoading()
			}).catch((error) => {
				console.error('上传头像失败:', error)
				uni.showToast({
					title: '上传失败，请检查网络连接',
					icon: 'error'
				})
				this.isUploadingAvatar = false
				uni.hideLoading()
			})
		},
		handleSubmit() {
			this.validateNickname()

			if (this.errors.nickname != '') {
				return
			}

			this.isLoading = true
			updateUserProfile({
				nickname: this.form.nickname,
				avatar: this.form.avatar,
				gender: this.form.gender
			}).then((result) => {
				if (result.code === 200) {
					// 更新本地存储
					const storedInfo = uni.getStorageSync('user_info')
					if (storedInfo != null && storedInfo != '') {
						const infoStr = storedInfo as string
						const info = JSON.parse(infoStr) as UTSJSONObject
						const updatedInfo = {
							id: info.getNumber('id') != null ? info.getNumber('id')!.toInt() : 0,
							username: info.getString('username') ?? '',
							nickname: this.form.nickname,
							avatar: this.form.avatar,
							gender: this.form.gender,
							roleCodes: info.getAny('roleCodes')
						} as UTSJSONObject
						uni.setStorageSync('user_info', JSON.stringify(updatedInfo))
					}

					uni.showToast({
						title: '保存成功',
						icon: 'success'
					})
					setTimeout(() => {
						uni.navigateBack()
					}, 1000)
				} else {
					const msg = result.message != '' ? result.message : '更新失败'
					uni.showToast({
						title: msg,
						icon: 'error'
					})
				}
				this.isLoading = false
			}).catch((error) => {
				console.error('更新个人信息失败:', error)
				uni.showToast({
					title: '更新失败，请检查网络连接',
					icon: 'error'
				})
				this.isLoading = false
			})
		},
		handleBack() {
			uni.navigateBack()
		}
	}
}
</script>

<style lang="scss" scoped>
.edit-profile-container {
    /* 移除 100vh，使用 flex 布局撑满 */
	background: linear-gradient(135deg, #0066CC 0%, #1890FF 100%);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.header {
	padding-top: var(--status-bar-height);
	padding-left: $uni-spacing-lg;
	padding-right: $uni-spacing-lg;
	padding-bottom: 12px;
	margin-top: 8px;
	position: relative;
	z-index: 10;
}

.header-inner {
	height: 44px;
	display: flex;
	align-items: center;
}

.back-btn {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: -12px;
}

.back-icon {
	font-size: 24px;
	color: #ffffff;
	line-height: 1;
}

.header-title {
	font-size: 18px;
    /* 600 改为 700 */
    font-weight: 700;
	color: #ffffff;
}

.header-texts {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding-left: 4px;
}

.header-subtitle {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.82);
	margin-top: 2px;
}

.loading-box {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $uni-bg-color-grey;
}

.loading-text {
	color: $uni-text-color-grey;
	font-size: $uni-font-size-base;
}

.content-sheet {
	flex: 1;
	background-color: $uni-bg-color-grey;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	padding-top: $uni-spacing-base;
	box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.06);
}

.content {
	flex: 1;
	padding: 0 $uni-spacing-lg;
	position: relative;
	z-index: 1;
}

.form-card {
	background-color: #ffffff;
	border-radius: $uni-border-radius-lg;
	padding: $uni-spacing-lg;
	box-shadow: $uni-shadow-base;
	margin-bottom: $uni-spacing-lg;
}

.avatar-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 32px;
}

.avatar-wrapper {
	position: relative;
	width: 110px;
	height: 110px;
	border-radius: 55px;
	overflow: hidden;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
	border: 4px solid #ffffff;
}

.avatar-preview {
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
}

.avatar-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 35px;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
}

.camera-icon {
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 4px;
}

.avatar-hint {
	font-size: $uni-font-size-sm;
	color: $uni-text-color-grey;
	margin-top: 12px;
	background-color: rgba(255, 255, 255, 0.6);
	padding: 4px 12px;
	border-radius: 12px;
}

.input-group {
	margin-bottom: 24px;
	display: flex;
	align-items: center;
}

.input-label {
	font-size: 15px;
	color: $uni-text-color;
	font-weight: 400;
	width: 70px;
	margin-right: 12px;
	flex-shrink: 0;
}

.input-wrapper {
	flex: 1;
	background-color: #f8f9fa;
	border-radius: 16px;
	padding: 0 16px;
	height: 56px;
	display: flex;
	align-items: center;
	border: 1px solid transparent;
}

.input-wrapper-focused {
	background-color: #ffffff;
	border-color: #0066CC;
	box-shadow: 0 4px 12px rgba(0, 102, 204, 0.15);
}

.input-wrapper-error {
	border-color: #ff4d4f;
	background-color: #fff0f0;
}

.input-wrapper-disabled {
	background-color: #f5f5f5;
	opacity: 0.7;
	border: 1px dashed #e0e0e0;
}

.input-field {
	flex: 1;
	height: 48px;
	font-size: $uni-font-size-base;
	color: $uni-text-color;
}

.placeholder-text {
	color: $uni-text-color-placeholder;
}

.lock-icon {
	font-size: $uni-font-size-sm;
	color: $uni-text-color-grey;
}

.error-text {
	font-size: 12px;
	color: $uni-color-error;
	margin-top: 4px;
	margin-left: 4px;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-1 {
	flex: 1;
}

.clear-btn {
	padding: 8px;
	color: #999;
	font-size: 14px;
}

.gender-options {
	flex: 1;
	display: flex;
	background-color: #f8f9fa;
	padding: 6px;
	border-radius: 16px;
}

.gender-btn {
	flex: 1;
	height: 44px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid transparent;
	color: #999;
	margin-left: 12px;
}

.gender-btn-active {
	background-color: #ffffff;
	color: #0066CC;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	font-weight: 700;
}

.gender-icon {
	margin-right: 6px;
	font-size: 18px;
}

.gender-text {
	font-size: 14px;
}

.action-section {
	margin-top: 32px;
	padding-bottom: 24px;
}

.submit-btn {
	height: 56px;
	border-radius: 28px;
	font-size: 18px;
	font-weight: 700;
	box-shadow: 0 8px 24px rgba(0, 102, 204, 0.3);
	background: linear-gradient(135deg, $uni-color-primary 0%, #1890FF 100%);
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	letter-spacing: 1px;
}

.btn-hover {
	opacity: 0.9;
}
</style>
