<template>
	<view class="page-container">
		<view class="top-panel">
			<!-- 统计区 -->
			<view class="stats-bar">
				<view class="stats-item">
					<text class="stats-label">总评价</text>
					<text class="stats-value">{{ statsTotal }}</text>
				</view>
				<view class="stats-item">
					<text class="stats-label">显示中</text>
					<text class="stats-value stats-value-success">{{ statsVisible }}</text>
				</view>
				<view class="stats-item">
					<text class="stats-label">已隐藏</text>
					<text class="stats-value stats-value-danger">{{ statsHidden }}</text>
				</view>
			</view>

			<!-- 搜索区 -->
			<view class="search-bar">
				<text class="search-icon">🔍</text>
				<input class="search-input" v-model="searchKeyword" placeholder="搜索评价内容 / 用户昵称" @confirm="handleSearch" />
			</view>

			<!-- 筛选区 -->
			<view class="filter-bar">
				<view class="filter-group">
					<text class="filter-title">状态</text>
					<view class="filter-options">
						<text
							v-for="(label, index) in statusOptions"
							:key="'status-' + index"
							class="filter-chip"
							:class="{ 'filter-chip-active': selectedStatusIndex === index }"
							@click="selectStatus(index)">
							{{ label }}
						</text>
					</view>
				</view>
				<view class="filter-group">
					<text class="filter-title">评分</text>
					<view class="filter-options">
						<text
							v-for="(label, index) in ratingOptions"
							:key="'rating-' + index"
							class="filter-chip"
							:class="{ 'filter-chip-active': selectedRatingIndex === index }"
							@click="selectRating(index)">
							{{ label }}
						</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 评价列表 -->
		<scroll-view class="review-list" scroll-y="true" @scrolltolower="loadMore">
			<view v-if="reviews.length === 0 && !isLoading" class="empty-state">
				<text class="empty-icon">📝</text>
				<text class="empty-text">暂无评价</text>
			</view>

			<view class="review-card" v-for="(item, index) in reviews" :key="index">
				<view class="review-header">
					<view class="user-info">
						<image class="avatar" :src="item.userAvatar" mode="aspectFill"></image>
						<view class="user-meta">
							<text class="nickname">{{ item.userNickname }}</text>
							<text class="review-time">{{ item.createTime }}</text>
						</view>
					</view>
					<text class="status-tag" :class="item.status === 1 ? 'status-tag-visible' : 'status-tag-hidden'">{{ item.status === 1 ? '显示中' : '已隐藏' }}</text>
				</view>
				<view class="action-box">
					<button class="action-btn" @click="toggleStatus(item)">{{ item.status === 1 ? '隐藏' : '显示' }}</button>
					<button class="action-btn action-btn-danger" @click="deleteReviewItem(item.id)">删除</button>
				</view>

				<view class="rating-stars">
					<text class="star-icon" v-for="i in 5" :key="i" :class="{ 'star-icon-active': i <= item.rating }">★</text>
				</view>

				<view class="review-content">
					<text class="content-text" :class="{ 'content-text-hidden': item.status === 0 }">{{ item.content }}</text>
					<view class="image-list" v-if="item.images">
						<image class="review-img" v-for="(img, imgIdx) in getImages(item.images)" :key="imgIdx" :src="img" mode="aspectFill" @click="previewImage(getImages(item.images), imgIdx)"></image>
					</view>
				</view>

				<view class="product-info" @click="goToProduct(item.productId)">
					<image class="product-img" :src="item.productMainImage" mode="aspectFill"></image>
					<text class="product-name">{{ item.productName }}</text>
				</view>
			</view>

			<view v-if="isLoading" class="loading-more">
				<text class="loading-text">加载中...</text>
			</view>
			<view v-if="!hasMore && reviews.length > 0" class="no-more">
				<text class="no-more-text">没有更多了</text>
			</view>
			<view style="height: 40rpx;"></view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
import { getAdminReviews, getAdminReviewStatistics, deleteReview, updateReviewStatus } from '@/api/admin'
import type { ReviewVO } from '@/api/review'

export default {
	data() {
		return {
			reviews: [] as ReviewVO[],
			pageNum: 1,
			pageSize: 10,
			searchKeyword: '',
			selectedStatusIndex: 0,
			selectedRatingIndex: 0,
			statusOptions: ['全部', '显示', '隐藏'],
			ratingOptions: ['全部', '1星', '2星', '3星', '4星', '5星'],
			statsTotal: 0,
			statsVisible: 0,
			statsHidden: 0,
			isLoading: false,
			hasMore: true
		}
	},
	onLoad() {
		this.loadStatistics()
		this.loadReviews()
	},
	methods: {
		goBack() {
			uni.navigateBack()
		},
		goToProduct(productId : number) {
			uni.navigateTo({
				url: `/pages/product/detail?id=${productId}`
			})
		},
		resetAndLoad() {
			this.pageNum = 1
			this.reviews = []
			this.hasMore = true
			this.loadReviews()
		},
		handleSearch() {
			this.resetAndLoad()
		},
		selectStatus(index : number) {
			if (this.selectedStatusIndex == index) return
			this.selectedStatusIndex = index
			this.resetAndLoad()
		},
		selectRating(index : number) {
			if (this.selectedRatingIndex == index) return
			this.selectedRatingIndex = index
			this.resetAndLoad()
		},
		loadStatistics() {
			getAdminReviewStatistics().then((res) => {
				const data = res.data as UTSJSONObject
				this.statsTotal = (data.getNumber('total') ?? 0).toInt()
				this.statsVisible = (data.getNumber('visible') ?? 0).toInt()
				this.statsHidden = (data.getNumber('hidden') ?? 0).toInt()
			}).catch((err) => {
				console.error('获取评价统计失败:', err)
			})
		},
		loadReviews() {
			if (this.isLoading || !this.hasMore) return

			this.isLoading = true
			const statusValues = [-1, 1, 0]
			const ratingValues = [0, 1, 2, 3, 4, 5]
			const status = statusValues[this.selectedStatusIndex]
			const rating = ratingValues[this.selectedRatingIndex]
			getAdminReviews(this.pageNum, this.pageSize, this.searchKeyword, status, rating).then((res) => {
				const data = res.data as UTSJSONObject
				const records = data.getArray('records')
				const total = (data.getNumber('total') ?? 0).toInt()

				const newReviews : ReviewVO[] = []
				if (records != null) {
					for (let i = 0; i < records.length; i++) {
						const item = records[i] as UTSJSONObject
						newReviews.push({
							id: (item.getNumber('id') ?? 0).toInt(),
							productId: (item.getNumber('productId') ?? 0).toInt(),
							productName: item.getString('productName') ?? '',
							productMainImage: item.getString('productMainImage') ?? '',
							userId: (item.getNumber('userId') ?? 0).toInt(),
							userNickname: item.getString('userNickname') ?? '',
							userAvatar: item.getString('userAvatar') ?? '',
							orderId: (item.getNumber('orderId') ?? 0).toInt(),
							rating: (item.getNumber('rating') ?? 5).toInt(),
							content: item.getString('content') ?? '',
							images: item.getString('images') ?? '',
							replyContent: item.getString('replyContent'),
							replyTime: item.getString('replyTime'),
							status: (item.getNumber('status') ?? 1).toInt(),
							createTime: item.getString('createTime') ?? ''
						} as ReviewVO)
					}
				}

				if (this.pageNum === 1) {
					this.reviews = newReviews
				} else {
					this.reviews = this.reviews.concat(newReviews)
				}

				this.hasMore = this.reviews.length < total
				this.pageNum++
				this.isLoading = false
			}).catch((err) => {
				console.error('获取评价列表失败:', err)
				this.isLoading = false
				if (this.pageNum === 1) {
					uni.showToast({ title: '加载失败', icon: 'none' })
				}
			})
		},
		loadMore() {
			this.loadReviews()
		},
		getImages(imagesStr : string) : string[] {
			if (imagesStr == null || imagesStr == '') return []
			try {
				const arr = JSON.parse(imagesStr)
				if (Array.isArray(arr)) {
					return arr as string[]
				}
			} catch (e) {
				if (imagesStr.includes(',')) {
					return imagesStr.split(',')
				}
			}
			return [imagesStr]
		},
		previewImage(urls: string[], current: number) {
			uni.previewImage({
				urls: urls,
				current: current
			})
		},
		toggleStatus(item : ReviewVO) {
			const newStatus = item.status === 1 ? 0 : 1
			const actionName = newStatus === 1 ? '显示' : '隐藏'

			uni.showModal({
				title: '提示',
				content: `确定要${actionName}该评价吗？`,
				success: (res) => {
					if (res.confirm) {
						updateReviewStatus(item.id, newStatus).then(() => {
							uni.showToast({ title: '操作成功', icon: 'success' })
							item.status = newStatus
							this.loadStatistics()
						}).catch((err) => {
							console.error('更新状态失败:', err)
							uni.showToast({ title: '操作失败', icon: 'none' })
						})
					}
				}
			})
		},
		deleteReviewItem(id : number) {
			uni.showModal({
				title: '警告',
				content: '确定要永久删除该评价吗？此操作不可恢复。',
				confirmColor: '#ff4d4f',
				success: (res) => {
					if (res.confirm) {
						deleteReview(id).then(() => {
							uni.showToast({ title: '删除成功', icon: 'success' })
							this.loadStatistics()
							this.resetAndLoad()
						}).catch((err) => {
							console.error('删除评价失败:', err)
							uni.showToast({ title: '删除失败', icon: 'none' })
						})
					}
				}
			})
		}
	}
}
</script>

<style lang="scss" scoped>
.page-container {
	display: flex;
	flex-direction: column;
	flex: 1;
	background-color: #f7f8fa;
}

.top-panel {
	background: linear-gradient(180deg, #f4f8ff 0%, #f7f8fa 100%);
	padding: 10px;
	padding-bottom: 6px;
}

.stats-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 8px;
}

.stats-item {
	flex: 1;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px 8px;
	margin-right: 6px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.03);
}

.stats-item:last-child {
	margin-right: 0;
}

.stats-label {
	font-size: 11px;
	color: #8c8c8c;
	display: flex;
	margin-bottom: 2px;
}

.stats-value {
	font-size: 18px;
	font-weight: 700;
	color: #1f2329;
}

.stats-value-success {
	color: #00b578;
}

.stats-value-danger {
	color: #ff4d4f;
}


.nav-bar {
	height: 44px;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	padding-top: var(--status-bar-height);
	box-shadow: 0 1px 4px rgba(0,0,0,0.05);
	z-index: 100;
}

.nav-back {
	width: 40px;
	height: 44px;
	display: flex;
	align-items: center;
}

.back-icon {
	font-size: 28px;
	color: #333;
}

.nav-title {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.nav-placeholder {
	width: 40px;
}

.search-bar {
	background-color: #fff;
	padding: 8px 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.03);
}

.filter-bar {
	background-color: #fff;
	padding: 10px;
	margin-top: 8px;
	border-radius: 10px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.03);
}

.filter-group {
	margin-bottom: 8px;
}

.filter-group:last-child {
	margin-bottom: 0;
}

.filter-title {
	font-size: 12px;
	color: #999;
	margin-bottom: 6px;
	display: flex;
}

.filter-options {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.filter-chip {
	font-size: 12px;
	color: #666;
	background-color: #f5f6f8;
	padding: 6px 12px;
	border-radius: 14px;
	margin-right: 8px;
	margin-bottom: 6px;
	border: 1px solid transparent;
}

.filter-chip-active {
	color: #1677ff;
	background-color: #eaf3ff;
	border-color: #bcd8ff;
	font-weight: bold;
}

.search-icon {
	font-size: 16px;
	color: #999;
	margin-right: 8px;
}

.search-input {
	flex: 1;
	height: 34px;
	background-color: #f5f6f8;
	border-radius: 17px;
	padding: 0 12px;
	font-size: 14px;
}

.review-list {
	flex: 1;
	padding: 0 10px 10px;
}

.review-card {
	background-color: #fff;
	border-radius: 12px;
	padding: 12px;
	margin-bottom: 10px;
	border: 1px solid #f0f2f5;
	box-shadow: 0 2px 8px rgba(22, 119, 255, 0.04);
}

.review-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.user-info {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.avatar {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #eee;
	margin-right: 10px;
}

.user-meta {
	display: flex;
	flex-direction: column;
}

.nickname {
	font-size: 14px;
	color: #1f2329;
	font-weight: 700;
}

.review-time {
	font-size: 12px;
	color: #999;
	margin-top: 2px;
}

.action-box {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.status-tag {
	font-size: 11px;
	padding: 4px 8px;
	border-radius: 10px;
	margin-right: 6px;
}

.status-tag-visible {
	color: #00a870;
	background-color: #e8fff5;
}

.status-tag-hidden {
	color: #ff4d4f;
	background-color: #fff1f0;
}

.action-btn {
	margin: 0;
	padding: 0 12px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	background-color: #f5f6f8;
	color: #333;
	border-radius: 15px;
	margin-left: 6px;
}

.action-btn-danger {
	color: #ff4d4f;
	background-color: #ffebee;
}

.rating-stars {
	display: flex;
	flex-direction: row;
	margin-bottom: 8px;
}

.star-icon {
	font-size: 15px;
	color: #e8e8e8;
	margin-right: 2px;
}

.star-icon-active {
	color: #ffb400;
}

.review-content {
	margin-bottom: 12px;
}

.content-text {
	font-size: 14px;
	color: #333;
	line-height: 1.6;
	margin-bottom: 10px;
}

.content-text-hidden {
	color: #999;
	font-style: italic;
}

.image-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.review-img {
	width: 84px;
	height: 84px;
	border-radius: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #f5f5f5;
	border: 1px solid #f0f0f0;
}

.product-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #f7f9fc;
	padding: 8px;
	border-radius: 8px;
}

.product-img {
	width: 42px;
	height: 42px;
	border-radius: 6px;
	margin-right: 8px;
	background-color: #eee;
}

.product-name {
	flex: 1;
	font-size: 13px;
	color: #5f6773;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.empty-state,
.loading-more,
.no-more {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.empty-icon {
	font-size: 48px;
	margin-bottom: 16px;
}

.empty-text,
.loading-text,
.no-more-text {
	font-size: 14px;
	color: #999;
}
</style>
