<template>
  <view class="order-detail-page">
    <!-- 加载中 -->
    <view v-if="isLoading" class="loading-state">
      <text class="loading-text">加载中...</text>
    </view>
    
    <template v-else>
      <!-- 订单状态 -->
      <view class="status-section">
        <view class="status-icon">{{ getStatusIcon(orderDetail.status) }}</view>
        <text class="status-text">{{ orderDetail.statusDesc }}</text>
        <text class="status-tip" v-if="orderDetail.status === 2 && logistics.autoReceiveTime != null">
          {{ logistics.delivered ? '已送达，等待签收' : '运输中' }} · 将于 {{ formatAutoTime(logistics.autoReceiveTime) }} 自动确认
        </text>
      </view>

      <!-- 物流信息 (待收货/已完成状态显示) -->
      <view class="logistics-section" v-if="(orderDetail.status === 2 || orderDetail.status === 3) && logistics.logisticsNo != ''" @click="showLogisticsDetail">
        <view class="section-header">
          <text class="section-icon">🚚</text>
          <text class="section-title">物流信息</text>
          <text class="view-more">查看详情 ›</text>
        </view>
        <view class="logistics-brief">
          <view class="logistics-company">
            <text class="company-name">{{ logistics.logisticsCompany }}</text>
            <text class="logistics-no">{{ logistics.logisticsNo }}</text>
          </view>
          <view class="latest-track" v-if="logistics.tracks.length > 0">
            <text class="track-status">{{ logistics.tracks[0].status }}</text>
            <text class="track-desc">{{ logistics.tracks[0].desc }}</text>
            <text class="track-time">{{ logistics.tracks[0].time }}</text>
          </view>
        </view>
      </view>

      <!-- 收货信息 -->
      <view class="address-section">
        <view class="section-header">
          <text class="section-icon">📍</text>
          <text class="section-title">收货信息</text>
        </view>
        <view class="address-info">
          <view class="address-row">
            <text class="receiver-name">{{ orderDetail.receiverName }}</text>
            <text class="receiver-phone">{{ orderDetail.receiverPhone }}</text>
          </view>
          <text class="receiver-address">{{ orderDetail.receiverAddress }}</text>
        </view>
      </view>

      <!-- 商品信息 -->
      <view class="goods-section">
        <view class="section-header">
          <text class="section-icon">📦</text>
          <text class="section-title">商品信息</text>
        </view>
        <view class="goods-list">
          <view class="goods-item" v-for="(goods, index) in orderDetail.orderItems" :key="index" @click="goToProduct(goods.productId)">
            <image class="goods-image" :src="goods.productImage" mode="aspectFill"></image>
            <view class="goods-info">
              <text class="goods-name">{{ goods.productName }}</text>
              <text class="goods-spec" v-if="goods.skuName">{{ goods.skuName }}</text>
              <view class="goods-price-row">
                <text class="goods-price">¥{{ goods.price.toFixed(2) }}</text>
                <text class="goods-quantity">×{{ goods.quantity }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 费用明细 -->
      <view class="price-section">
        <view class="section-header">
          <text class="section-icon">💰</text>
          <text class="section-title">费用明细</text>
        </view>
        <view class="price-list">
          <view class="price-row">
            <text class="price-label">商品总价</text>
            <text class="price-value">¥{{ orderDetail.totalAmount.toFixed(2) }}</text>
          </view>
          <view class="price-row">
            <text class="price-label">运费</text>
            <text class="price-value">¥{{ orderDetail.freightAmount.toFixed(2) }}</text>
          </view>
          <view class="price-row price-row-total">
            <text class="price-label price-label-total">实付金额</text>
            <text class="price-value price-value-total">¥{{ orderDetail.payAmount.toFixed(2) }}</text>
          </view>
        </view>
      </view>

      <!-- 订单信息 -->
      <view class="order-section">
        <view class="section-header">
          <text class="section-icon">📄</text>
          <text class="section-title">订单信息</text>
        </view>
        <view class="order-info">
          <view class="info-row">
            <text class="info-label">订单编号</text>
            <text class="info-value">{{ orderDetail.orderNo }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">下单时间</text>
            <text class="info-value">{{ orderDetail.createTime }}</text>
          </view>
          <view class="info-row" v-if="orderDetail.payTime">
            <text class="info-label">支付时间</text>
            <text class="info-value">{{ orderDetail.payTime }}</text>
          </view>
          <view class="info-row" v-if="orderDetail.deliverTime">
            <text class="info-label">发货时间</text>
            <text class="info-value">{{ orderDetail.deliverTime }}</text>
          </view>
          <view class="info-row" v-if="orderDetail.receiveTime">
            <text class="info-label">收货时间</text>
            <text class="info-value">{{ orderDetail.receiveTime }}</text>
          </view>
          <view class="info-row" v-if="orderDetail.remark">
            <text class="info-label">订单备注</text>
            <text class="info-value">{{ orderDetail.remark }}</text>
          </view>
        </view>
      </view>

      <!-- 底部操作栏 -->
      <view class="bottom-actions" v-if="hasActions">
        <view v-if="orderDetail.status === 0" class="action-btn action-btn-secondary" @click="handleCancelOrder"><text class="action-btn-text action-btn-text-secondary">取消订单</text></view>
        <view v-if="orderDetail.status === 0" class="action-btn action-btn-primary" @click="handlePayOrder"><text class="action-btn-text action-btn-text-primary">立即支付</text></view>
        <view v-if="orderDetail.status === 2" class="action-btn action-btn-primary" @click="handleConfirmReceipt"><text class="action-btn-text action-btn-text-primary">确认收货</text></view>
        <view v-if="orderDetail.status === 3 && orderDetail.reviewed != true" class="action-btn action-btn-secondary" @click="handleReview"><text class="action-btn-text action-btn-text-secondary">评价</text></view>
        <view v-if="orderDetail.status === 3 || orderDetail.status === 4 || orderDetail.status === 5" class="action-btn action-btn-secondary" @click="handleDeleteOrder"><text class="action-btn-text action-btn-text-secondary">删除订单</text></view>
      </view>
    </template>

    <!-- 物流详情弹窗 -->
    <view class="logistics-modal" v-if="showLogisticsModal" @click="showLogisticsModal = false">
      <view class="modal-content" @click.stop="">
        <view class="modal-header">
          <text class="modal-title">物流详情</text>
          <text class="modal-close" @click="showLogisticsModal = false">×</text>
        </view>
        <view class="modal-company">
          <text class="company-label">{{ logistics.logisticsCompany }}</text>
          <text class="company-no">{{ logistics.logisticsNo }}</text>
        </view>
        <scroll-view class="tracks-scroll" scroll-y="true">
          <view class="tracks-list">
            <view class="track-item" v-for="(track, index) in logistics.tracks" :key="index">
              <view class="track-dot" :class="{ 'track-dot-active': index === 0 }"></view>
              <view class="track-line" v-if="index < logistics.tracks.length - 1"></view>
              <view class="track-content">
                <text class="track-status" :class="{ 'track-status-active': index === 0 }">{{ track.status }}</text>
                <text class="track-desc">{{ track.desc }}</text>
                <text class="track-time">{{ track.time }}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- 底部占位 -->
    <view class="bottom-placeholder"></view>
  </view>
</template>

<script lang="uts">
import { getOrderDetail, cancelOrder, payOrder, confirmReceive, deleteOrder, getOrderLogistics, type OrderVO, type OrderItemVO, type LogisticsVO, type LogisticsTrack } from '@/api/order'

export default {
  data() {
    return {
      orderId: 0,
      isLoading: true,
      showLogisticsModal: false,
      orderDetail: {
        id: 0,
        orderNo: '',
        totalAmount: 0,
        payAmount: 0,
        freightAmount: 0,
        status: 0,
        statusDesc: '',
        receiverName: '',
        receiverPhone: '',
        receiverAddress: '',
        remark: null,
        payTime: null,
        deliverTime: null,
        receiveTime: null,
        cancelTime: null,
        cancelReason: null,
        createTime: '',
        orderItems: [] as OrderItemVO[],
        totalQuantity: 0
      } as OrderVO,
      logistics: {
        orderId: 0,
        orderNo: '',
        logisticsNo: '',
        logisticsCompany: '',
        status: 0,
        statusDesc: '',
        delivered: false,
        deliveredDesc: '',
        shipTime: null,
        receiveTime: null,
        autoReceiveTime: null,
        tracks: [] as LogisticsTrack[]
      } as LogisticsVO
    }
  },
  computed: {
    hasActions() : boolean {
      const status = this.orderDetail.status
      return status === 0 || status === 2 || status === 3 || status === 4 || status === 5
    }
  },
  onLoad(options : any) {
    const opts = options as UTSJSONObject
    const id = opts.get('id')
    if (id != null) {
      this.orderId = parseInt(id as string)
      this.loadOrderDetail()
    }
  },
  onShow() {
    if (this.orderId > 0) {
      this.loadOrderDetail()
    }
  },
  methods: {
    loadOrderDetail() {
      this.isLoading = true
      getOrderDetail(this.orderId).then((res) => {
        const data = res.data as UTSJSONObject
        this.parseOrderDetail(data)
        this.isLoading = false
        // 如果是待收货或已完成状态，加载物流信息
        if (this.orderDetail.status === 2 || this.orderDetail.status === 3) {
          this.loadLogistics()
        }
      }).catch((err) => {
        console.error('获取订单详情失败:', err)
        this.isLoading = false
        uni.showToast({ title: '获取订单详情失败', icon: 'none' })
      })
    },
    loadLogistics() {
      getOrderLogistics(this.orderId).then((res) => {
        const data = res.data as UTSJSONObject
        this.parseLogistics(data)
      }).catch((err) => {
        console.error('获取物流信息失败:', err)
      })
    },
    parseLogistics(data : UTSJSONObject) {
      const tracksArr = data.getArray('tracks')
      const tracks : LogisticsTrack[] = []
      if (tracksArr != null) {
        for (let i = 0; i < tracksArr.length; i++) {
          const t = tracksArr[i] as UTSJSONObject
          tracks.push({
            time: t.getString('time') ?? '',
            status: t.getString('status') ?? '',
            desc: t.getString('desc') ?? ''
          } as LogisticsTrack)
        }
      }
      this.logistics = {
        orderId: (data.getNumber('orderId') ?? 0).toInt(),
        orderNo: data.getString('orderNo') ?? '',
        logisticsNo: data.getString('logisticsNo') ?? '',
        logisticsCompany: data.getString('logisticsCompany') ?? '',
        status: (data.getNumber('status') ?? 0).toInt(),
        statusDesc: data.getString('statusDesc') ?? '',
        delivered: data.getBoolean('delivered') ?? false,
        deliveredDesc: data.getString('deliveredDesc') ?? '',
        shipTime: data.getString('shipTime'),
        receiveTime: data.getString('receiveTime'),
        autoReceiveTime: data.getString('autoReceiveTime'),
        tracks: tracks
      } as LogisticsVO
    },
    parseOrderDetail(data : UTSJSONObject) {
      const itemsArr = data.getArray('orderItems')
      const orderItems : OrderItemVO[] = []
      if (itemsArr != null) {
        for (let i = 0; i < itemsArr.length; i++) {
          const item = itemsArr[i] as UTSJSONObject
          orderItems.push({
            id: (item.getNumber('id') ?? 0).toInt(),
            productId: (item.getNumber('productId') ?? 0).toInt(),
            skuId: (item.getNumber('skuId') ?? 0).toInt(),
            productName: item.getString('productName') ?? '',
            skuName: item.getString('skuName') ?? '',
            productImage: item.getString('productImage') ?? '',
            price: item.getNumber('price') ?? 0,
            quantity: (item.getNumber('quantity') ?? 0).toInt(),
            totalPrice: item.getNumber('totalPrice') ?? 0,
            reviewed: item.getBoolean('reviewed') ?? false
          } as OrderItemVO)
        }
      }
      this.orderDetail = {
        id: (data.getNumber('id') ?? 0).toInt(),
        orderNo: data.getString('orderNo') ?? '',
        totalAmount: data.getNumber('totalAmount') ?? 0,
        payAmount: data.getNumber('payAmount') ?? 0,
        freightAmount: data.getNumber('freightAmount') ?? 0,
        status: (data.getNumber('status') ?? 0).toInt(),
        statusDesc: data.getString('statusDesc') ?? '',
        receiverName: data.getString('receiverName') ?? '',
        receiverPhone: data.getString('receiverPhone') ?? '',
        receiverAddress: data.getString('receiverAddress') ?? '',
        remark: data.getString('remark'),
        payTime: data.getString('payTime'),
        deliverTime: data.getString('deliverTime'),
        receiveTime: data.getString('receiveTime'),
        cancelTime: data.getString('cancelTime'),
        cancelReason: data.getString('cancelReason'),
        createTime: data.getString('createTime') ?? '',
        orderItems: orderItems,
        totalQuantity: (data.getNumber('totalQuantity') ?? 0).toInt(),
        reviewed: data.getBoolean('reviewed') ?? false,
        reviewCount: (data.getNumber('reviewCount') ?? 0).toInt()
      } as OrderVO
    },
    formatAutoTime(timeStr : string | null) : string {
      if (timeStr == null) return ''
      if (timeStr.length >= 16) {
        return timeStr.substring(5, 16)
      }
      return timeStr
    },
    getStatusIcon(status : number) : string {
      const iconMap = new Map<number, string>([[0, '⏳'], [1, '✅'], [2, '🚚'], [3, '🎉'], [4, '❌'], [5, '⏰']])
      return iconMap.get(status) ?? '❓'
    },
    showLogisticsDetail() {
      this.showLogisticsModal = true
    },
    goToProduct(productId : number) {
      uni.navigateTo({ url: `/pages/product/detail?id=${productId}` })
    },
    handleCancelOrder() {
      uni.showModal({ title: '确认取消', content: '确定要取消这个订单吗？', success: (res) => {
        if (res.confirm) {
          cancelOrder(this.orderId, '用户取消').then(() => {
            this.orderDetail.status = 4
            this.orderDetail.statusDesc = '已取消'
            uni.showToast({ title: '订单已取消', icon: 'success' })
          }).catch((err) => { console.error('取消订单失败:', err); uni.showToast({ title: '取消失败', icon: 'none' }) })
        }
      }})
    },
    handlePayOrder() {
      uni.navigateTo({
        url: `/pages/order/pay?orderId=${this.orderId}&orderNo=${this.orderDetail.orderNo}&amount=${this.orderDetail.payAmount}`
      })
    },
    handleConfirmReceipt() {
      uni.showModal({ title: '确认收货', content: '确认已收到商品吗？', success: (res) => {
        if (res.confirm) {
          confirmReceive(this.orderId).then(() => {
            this.orderDetail.status = 3
            this.orderDetail.statusDesc = '已完成'
            uni.showToast({ title: '确认收货成功', icon: 'success' })
          }).catch((err) => { console.error('确认收货失败:', err); uni.showToast({ title: '操作失败', icon: 'none' }) })
        }
      }})
    },
    handleReview() {
      const items = this.orderDetail.orderItems
      if (items == null || items.length === 0) {
        uni.showToast({ title: '订单商品为空', icon: 'none' })
        return
      }
      const pending : OrderItemVO[] = []
      for (let i = 0; i < items.length; i++) {
        const it = items[i]
        if (it.reviewed != true) pending.push(it)
      }
      if (pending.length === 0) {
        uni.showToast({ title: '该订单已全部评价', icon: 'none' })
        return
      }
      const first = pending[0]
      uni.navigateTo({
        url: `/pages/order/review?orderId=${this.orderId}&productId=${first.productId}&productName=${encodeURIComponent(first.productName)}&productImage=${encodeURIComponent(first.productImage)}&reviewIndex=0&reviewTotal=${pending.length}`
      })
    },
    handleDeleteOrder() {
      uni.showModal({ title: '提示', content: '确定删除订单记录吗？', success: (res) => {
        if (res.confirm) {
          deleteOrder(this.orderId).then(() => {
            uni.showToast({ title: '删除成功', icon: 'success' })
            setTimeout(() => { uni.navigateBack() }, 1500)
          }).catch((err) => { console.error('删除订单失败:', err); uni.showToast({ title: '删除失败', icon: 'none' }) })
        }
      }})
    }
  }
}
</script>

<style lang="scss" scoped>
.order-detail-page { background-color: #f5f5f5; padding-bottom: 140rpx; min-height: 1500rpx; }
.loading-state { padding: 100px 0; display: flex; align-items: center; justify-content: center; }
.loading-text { font-size: 14px; color: #999; }
.status-section { background-color: #0066CC; padding: 60rpx 30rpx; text-align: center; color: #ffffff; }
.status-icon { font-size: 80rpx; margin-bottom: 20rpx; }
.status-text { font-size: 36rpx; font-weight: 700; }
.status-tip { font-size: 24rpx; color: rgba(255,255,255,0.8); margin-top: 16rpx; }
.logistics-section, .address-section, .goods-section, .price-section, .order-section { background-color: #ffffff; margin: 20rpx 30rpx; border-radius: 16rpx; padding: 30rpx; box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05); }
.section-header { display: flex; flex-direction: row; align-items: center; margin-bottom: 24rpx; }
.section-icon { font-size: 32rpx; margin-right: 12rpx; }
.section-title { font-size: 32rpx; font-weight: 700; color: #333333; flex: 1; }
.view-more { font-size: 24rpx; color: #0066CC; }
.logistics-brief { }
.logistics-company { display: flex; flex-direction: row; align-items: center; margin-bottom: 16rpx; }
.company-name { font-size: 28rpx; color: #333; font-weight: bold; margin-right: 16rpx; }
.logistics-no { font-size: 24rpx; color: #999; }
.latest-track { background-color: #f8f8f8; padding: 20rpx; border-radius: 12rpx; }
.track-status { font-size: 28rpx; color: #0066CC; font-weight: bold; margin-bottom: 8rpx; }
.track-desc { font-size: 26rpx; color: #666; margin-bottom: 8rpx; }
.track-time { font-size: 24rpx; color: #999; }
.address-info { }
.address-row { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 12rpx; }
.receiver-name { font-size: 28rpx; color: #333333; font-weight: 700; }
.receiver-phone { font-size: 28rpx; color: #666666; }
.receiver-address { font-size: 26rpx; color: #666666; line-height: 1.4; }
.goods-list { }
.goods-item { display: flex; flex-direction: row; align-items: center; padding: 20rpx 0; border-bottom: 1rpx solid #f0f0f0; }
.goods-image { width: 120rpx; height: 120rpx; border-radius: 12rpx; margin-right: 20rpx; }
.goods-info { flex: 1; }
.goods-name { font-size: 28rpx; color: #333333; margin-bottom: 8rpx; }
.goods-spec { font-size: 24rpx; color: #999999; margin-bottom: 12rpx; }
.goods-price-row { display: flex; flex-direction: row; justify-content: space-between; align-items: center; }
.goods-price { font-size: 28rpx; color: #FF4D4F; font-weight: 400; }
.goods-quantity { font-size: 24rpx; color: #666666; }
.price-list { }
.price-row { display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 20rpx; }
.price-row-total { padding-top: 20rpx; border-top: 1rpx solid #f0f0f0; }
.price-label-total { font-size: 32rpx; font-weight: 700; color: #333333; }
.price-value-total { font-size: 32rpx; font-weight: 700; color: #333333; }
.price-label { font-size: 28rpx; color: #666666; }
.price-value { font-size: 28rpx; color: #333333; }
.order-info { }
.info-row { display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 20rpx; }
.info-label { font-size: 28rpx; color: #666666; }
.info-value { font-size: 28rpx; color: #333333; text-align: right; max-width: 400rpx; overflow: hidden; text-overflow: ellipsis; }
.bottom-actions { position: fixed; bottom: 0; left: 0; right: 0; background-color: #ffffff; padding: 30rpx; box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.1); display: flex; flex-direction: row; justify-content: flex-end; }
.action-btn { padding: 20rpx 40rpx; border-radius: 8rpx; border-width: 1rpx; border-style: solid; border-color: transparent; min-width: 160rpx; margin-left: 20rpx; display: flex; align-items: center; justify-content: center; }
.action-btn-primary { background-color: #0066CC; }
.action-btn-secondary { background-color: transparent; border-color: #e5e5e5; }
.action-btn-text { font-size: 28rpx; }
.action-btn-text-primary { color: #ffffff; }
.action-btn-text-secondary { color: #666666; }
.bottom-placeholder { height: 40rpx; }
/* 物流弹窗 */
.logistics-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); display: flex; align-items: flex-end; z-index: 999; }
.modal-content { width: 100%; background-color: #fff; border-radius: 24rpx 24rpx 0 0; max-height: 1000rpx; display: flex; flex-direction: column; }
.modal-header { display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 30rpx; border-bottom: 1rpx solid #f0f0f0; }
.modal-title { font-size: 32rpx; font-weight: 700; color: #333; }
.modal-close { font-size: 48rpx; color: #999; padding: 0 10rpx; }
.modal-company { padding: 20rpx 30rpx; background-color: #f8f8f8; }
.company-label { font-size: 28rpx; color: #333; font-weight: bold; }
.company-no { font-size: 24rpx; color: #999; margin-left: 16rpx; }
.tracks-scroll { flex: 1; padding: 30rpx; }
.tracks-list { }
.track-item { display: flex; flex-direction: row; position: relative; padding-left: 40rpx; padding-bottom: 40rpx; }
.track-dot { position: absolute; left: 0; top: 8rpx; width: 16rpx; height: 16rpx; border-radius: 8rpx; background-color: #ccc; }
.track-dot-active { background-color: #0066CC; width: 20rpx; height: 20rpx; left: -2rpx; }
.track-line { position: absolute; left: 7rpx; top: 28rpx; width: 2rpx; height: 80rpx; background-color: #e0e0e0; }
.track-content { flex: 1; }
.track-status-active { color: #0066CC; font-weight: bold; }
</style>
